@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0,0,0,0.7);
  --color-lighter: rgba(255,255,255,0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark:#212529;
  
  --color-blue-light:#008be1;
  --color-blue-dark:#0068bc;

  --color-yellow-light:#fff8e3;
  --color-yellow-dark:#ffbf35;

  --color-purple-light:#5b39ad;
  --color-purple-dark:#402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9:40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9) var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    display: grid;
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
   opacity: var(--opacity-1);
   cursor: pointer;
  }

  .click:active {
   opacity: var(--opacity-2);
   cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    /* padding: 0 var(--spacing-2); */
    border-radius: var(--radius-1);
   }

   .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
   }

   .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
   }

   .relative {
    position: relative;
   }

   .icons {
   display: flex;
   width: 32px;
   height: 32px;

   background: #FFF8E3;
   border-radius: var(--radius-1);
   }

   .sizes-big {
    font-weight: 600;
    font-size:var(--size-3) ;
   }

   .sizes-small {
    font-weight: 400;
    font-size: var(--size-2);
   }

   .box__info {
    background-color: var(--color-white);
    max-width: 810px;
    max-height: 300px;
    display: flex;
    flex-direction: row;
    gap: var(--spacing-9);
    padding: var(--spacing-5);
    margin-top:var(--spacing-5);
    border-radius: 16px;
  }

   .list {
    border-radius: 16px;
    gap: var(--spacing-9);
   }

   .payment {
    background-color: var(--color-white);
    max-width: 450px;
    max-height: 586px;
    margin-left: var(--spacing-5);
    border-radius: 16px;
    padding: var(--spacing-5);
   }

   .inputs {
    display: flex;
    flex-direction: column;
   }

   .select {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--spacing-3);
   }

   .button {
    text-decoration: none; 
   }

}

@layer element {
  .page__aside {
   grid-row: 1 / 3;
  }
  
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(225,255,255,0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__contetnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    display: grid;
  }

  .infos__list {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr;
    padding: var(--spacing-5) 1px;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: fixed;
    opacity: 0;
    top: 850px;
  }

  .analytic__block {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left:calc(22% + var(--spacing-1) );
  }

  .icons__header {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-4);
  }

  .diveder__info {
   border: 1px solid var(--color-light);
   width: 724px;
  }

  .diveder__info2 {
    width: 400px;
  }

  .diveder__info3 {
    margin-top: var(--spacing-5);
    width: 400;
  }
  
  .choose__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  }

  .button__box {
    display: flex;
    justify-content: center;
    background-color: var(--color-primary);
    border-radius: var(--radius-1);
    align-items: center;
    max-width: 400px;
    max-height: 40px;
    padding: 8px 0;
    margin-top: var(--spacing-3);
  }

  .button__box:hover {
    opacity: 0.5;
  }

  .button__form {
    color: var(--color-white);
    font-weight: 400;
    font-size: var(--size-2);
    line-height: var(--spacing-5); 
   }

   .box__info2 {
    max-height: 586px;
    
   }
}


@layer mod {
 .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
 }

 .text--light {
  color: var(--color-white);
 }

 .text--black {
  color: var(--color-black);
  font-size: var(--size-3);
 }

 .text--small {
  font-size: var(--size-1);
 }

 .text--gray {
  color: var(--color-gray);
 }

 .text--green {
  color:#00801B;
 }

 .text-label {
  margin-bottom: var(--spacing-1);
  font-weight: 400;
  font-size: var(--size-2);
  line-height: var(--size-4);
 }

 .text--lighter {
  color: var(--color-lighter);
  margin-left: 1px;
 }

 .text-inp {
  padding-top: var(--spacing-2);
 }

  .text--line {
   line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 600;
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
  }

  .text--red {
    color:#F51B2A;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav-button--active {
    background: var(--color-primary); 
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 100px 0 12px;
  }

  .analytic--double {
   grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
    gap: var(--spacing-5);
  }


   .analytic--purple {
    background-color: var(--color-purple-light);
    gap: var(--spacing-5);
    margin-top: var(--spacing-5);
    max-width: 380px;
    max-height: 172px;
  }

  .lytic--purple {
    background-color: var(--color-purple-light);
    gap: var(--spacing-5);
  }

  .analytic--white {
    border: 1px solid #E0E4E8;
    border-radius: 8px;
    gap: var(--spacing-2);
    width: 402px;
    height: 92px;
  }

  .vertical--finish {
    padding-right: 210px;
  }

  .analytic--blue-last {
    border-radius: 8px;
    gap: var(--spacing-2);
    width: 402px;
    height: 92px;
    background-color: var(--color-blue-light);
  }
  
  .text--list-info {
    margin-bottom: var(--spacing-2);
    font-weight: 400;
  }

  .write--info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: var(--spacing-3);
    gap: var(--spacing-7);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}