@keyframes fly {
  from {
    top:0;
    left: 0;
    background: violet;
  }

  25% {
    bottom: 500px;
    left: 500px;
    background: red;
  }

  50% {
    left: 0;
    background: black;
  }

  to {
    top: 0;
    left: 0;
    background: green;
  }
}
:root {
  /* --space-1:4px; */
  --space-m:12px;
  --space-xm:16px;
  --space-l:24px;
  --space-b:36px;

  --size-s:12px;
  --size-d:16px;
  --size-m:20px;
  --size-l:20px;

  --colar-border:#dee2e6;
  --color-primary: #0000FF;
  --color-white: #fff;
  --color-title:#212529;
  --color-text:#343a40;
  --border-radius:12px;
  --weight-title: 500;
  --page-width: 960px;
 }
 
 /* ________________ */

.page {
  background:var(--color-white);
  padding:  0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ________________ */

.header {
 padding: var(--space-l) 0;
 border-bottom: 1px solid var(--colar-border);
 display: flex;
 justify-content: space-between;
 position: fixed;
 width: 960px;
 top: 0;
 /* left: calc(50% - var(--page-width) / 2); */
 background: white;
 z-index: 1;
 position: sticky;
}

.logo {
  font-size: 18px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/ 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
 display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
 color:var(--color-text);
 font-size: var(--size-d);
 text-decoration: none;
 line-height: 100%;
 transition-property: colar;
 transition-duration: 1s;
}

.nav_link:hover {
 text-decoration: underline;
 color: var(--color-primary);
}

 footer {
   padding: var(--space-l) 0;
   border-top: 1px solid var(--colar-border);
   display: flex;
   justify-content: space-between;
 }

 .footer_copyright {
  font-size: var(--size-s);
  color:var(--color-text);
  margin-top: var(--space-l);
  display:block;
 }

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
}

.hero-img {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero-title {
  font-size: 50px;
  color:var(--color-title);
  font-weight:var(--weight-title);
  line-height: 120%;
}

.hero-text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: 400;
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
}

.card {
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: var(--space-l);
}

.card-img {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card-title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card-text {
  font-weight: 400;
  font-size: var(--size-d);
  color:var(--color-text);
}

.card-button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: (--size-d);
  color: var(--color-white);
  text-decoration: none;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  transition-property: opacity,background-color,colar;
  transition-duration: 1s;
}

.card-button:hover {
  opacity: 0,7;
 background: yellow;
 color: red;
}

.form-title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.hero-slider-icon {
  background: violet;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: bisque;
  position: absolute;
  top:calc(50% - 15px)
}

.hero-slider-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero-slider {
  position: relative;
}

.hero-slider-right {
  left: 470px;
}

.herp-slider-left {
  right: 470px;
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;
  /* height: 100px; */
  width:  600px;
  background:black;
  color: #fff;
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;
  /* transition-property:top ;
  transition-duration: 3s; 
  transition-timing-function:ease-in-out ;
  transition-delay: 3s; */
}

.body:hover.modal {
  animation-name: fly ;
  animation-duration: 2s;
  animation-delay:1s ;
}

.modal-image {
  height: 50px;
  width: 300px;
  float: left;
  margin-right: 24px;
  margin-top: 12px;
  object-fit: contain;
}

.input {
  caret-color: aquamarine;
  border: 1px solid black;
}

:root {
  scroll-behavior: smooth;
}

