
:root {
  /* --space-1:4px; */
  --space-m:12px;
  --space-xm:16px;
  --space-l:24px;
  --space-b:36px;

  --size-s:12px;
  --size-d:16px;
  --size-m:20px;
  --size-l:20px;

  --colar-border:#dee2e6;
  --color-primary: #0000FF;
  --color-white: #fff;
  --color-title:#212529;
  --color-text:#343a40;
  --border-radius:12px;
  --weight-title: 500;
  --page-width: 1000px;
 }
 
 /* ________________ */

.page {
  background:var(--color-white);
  padding:  0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ________________ */

.header {
 padding: var(--space-l) 0;
 border-bottom: 1px solid var(--colar-border);
 display: flex;
 justify-content: space-between;
 position: fixed;
 width: 960px;
 top: 0;
 /* left: calc(50% - var(--page-width) / 2); */
 background: white;
 z-index: 1;
 position: sticky;
}

.logo {
  font-size: 18px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/ 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
 display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
 color:var(--color-text);
 font-size: var(--size-d);
 text-decoration: none;
 line-height: 100%;
 transition-property: colar;
 transition-duration: 1s;
}

.nav_link:hover {
 text-decoration: underline;
 color: var(--color-primary);
}

 footer {
   padding: var(--space-l) 0;
   border-top: 1px solid var(--colar-border);
   display: flex;
   justify-content: space-between;
 }

 .footer_copyright {
  font-size: var(--size-s);
  color:var(--color-text);
  margin-top: var(--space-l);
  display:block;
 }

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.messages {
  /* width: 100%;
  max-width: 620px; */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  padding: 24px;
  gap:var(--space-l);
  flex-direction: column;
  display: flex;
}

.messages-title {
  font-size:24px;
  color: #212529;
  font-weight: 400;
  padding-bottom: var(--space-m);
  border-bottom: 1px solid black;
}

.messages-link {
  color: #0000FF;
  font-size: small;
  align-self: flex-end;
  transition-duration: 0.7s;
  transition-property: opacity, border-color;
  border-bottom: 1px solid transparent;
  text-decoration: none;
}

.messages-link:hover {
  opacity: 0.7;
  border-color:#0000FF;
}

.msg {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: var(--space-m);
  border-bottom: 1px solid black;
  position: relative;
}

.msg-title {
  font-size:var(--size-d);
  color: #212529;
  font-weight: 1000;
}

.msg-text {
  font-size: var(--size-d);
  color: #212529;
  font-weight: 300;
}

.msg-day {
  position: absolute;
  right: 0;
  top:0;
}

.advantages {
  display: flex;
  gap: 24px;
}

.advantages > div, .advantage {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4eaf2;
  border-radius: 12px;
  padding: 22px;
  gap: 8px;
  width: 100%;
}

.advantages > div > strong, .advantage > strong {
  color: #212529;
  font-weight: 1000;
  font-size: 18px;
}

.advantages > div > p, .advantage > p {
  color: #767676;
  font-size: var(--size-d);
  line-height: 150%;
}

.form {
  /* max-width: 340px;
  width: 100%; */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  padding: 24px;
  gap:var(--space-l);
  flex-direction: column;
  display: flex;
}

.form-title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #212529;
}

.form-info {
  text-align: center;
  font-size: 18px;
  color: #6c756d;
}

.form-button {
  text-align: center;
  padding: 12px;
  background-color:#0D6EFD;
  color: white;
  border-radius: 4px;
  transition: opacity 0.7s;
  width: 298px;
  height: 42px;
}

.form-button:hover {
  opacity: 0.7;
}

.form-button:active {
  opacity: 0.3;
}

.form-input-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.form-input {
  padding: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form-input::placeholder {
  color: #212529;
}

.form-checkbox-block {
 gap: 8px;
 display: flex;
 align-items: center; 
}

.form-checkbox-block > input {
  display: none;
}

.form-checkbox-block > input ~ div {
  border: 1px solid #767676;
  border-radius: 4px;
  width: 13px;
  height: 13px;
}

.form-checkbox-block > input:checked ~ div {
  border-color: #0000FF;
  background-color: #0000FF;
}

.form-checkbox-block > label {
  color: #212529;
  cursor: pointer;
}

.advantages {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px, 1fr)) ;
  grid-template-rows:  1fr;
}

.main {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  grid-template-rows:repeat(3, min-content);
  /* grid-template-areas: "messages messages form"  "advantages advantages advantages"; */ 
}

.messages {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.form {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.input {
  grid-area: form;
}

.advantages {
 /* grid-column: 1 / 4; */
 grid-row: 3 / 4;
}

.advantage {
  height: 100%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.footer > div:first-of-type {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}